{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Juan Manuel/OneDrive - UNIVERSIDAD DE SEVILLA/UNI/3º/ASD/trabajo/TRABAJO-ASD",
      "program": "c:/Users/Juan Manuel/OneDrive - UNIVERSIDAD DE SEVILLA/UNI/3º/ASD/trabajo/TRABAJO-ASD/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}